.form-task
  = simple_form_for [:user, @task], html: {multipart: true} do |f|
    .form-group
      = f.input :name, input_html: {class: 'form-control'}
      = f.input :description, input_html: {class: 'form-control'}
      = f.input :document, as: :file
      = f.button :submit
