.form-task
  = simple_form_for [:user, @task], html: {multipart: true} do |f|
    .form-group
      = f.input :name, input_html: {class: 'form-control'}
      = f.input :description, input_html: {class: 'form-control'}
      = f.input :document, as: :file
      = f.button :submit, 'Save', class: 'btn btn-primary'
      - if (action_name == 'edit') && (@task.current_state.events != {})
        .well
          - @task.current_state.events.keys.each do |transition|
            = f.button :submit, transition.to_s.camelize + ' task', name: "event[#{transition.to_s}!]", class: 'btn btn-success'
