h1 Tasks

= button_to "New task", new_user_task_path(current_user.id), class: 'btn-primary', method: :get

table.table-bordered.table-hover.table-index
  thead
    tr
      th ID
      th Name
      th Description
      /- if current_user.admin
      /  th User
      th State
      th Actions
  tbody
    - @tasks.each do |task|
      = render 'task', task: task


