h1 Tasks

table.table-bordered.table-hover
  thead
    tr
      th ID
      th Name
      th Description
      /- if current_user.admin
      /  th User
      th State
  tbody
    - @tasks.each do |task|
      tr
        td.col-md-1 = task.id
        td.col-md-4 = link_to task.name, user_task_path(user_id: current_user.id, id: task.id)
        td.col-md-5 = task.description
        / td = task.id
        td.col-md-2 = task.current_state

= button_to "New task", new_user_task_path(current_user.id), class: 'btn btn-primary', method: :get
