.form-signin
  h1.form-signin-heading Log in
  = simple_form_for :login, url: sign_in_path do |f|
    = f.error_notification
    = f.input :email, required: true, autofocus: true, input_html: { :class => 'form-control', placeholder: 'E-mail', name: 'email'}, label: false
    = f.input :password, required: true, input_html: { :class => 'form-control', placeholder: 'Password', name: 'password'}, label: false
    = f.button :submit, value: "Sign in", class: 'btn btn-lg btn-primary btn-block'
