.form-group
  = f.input :name, input_html: {class: 'form-control'}
  = f.input :description, as: :text, input_html: {class: 'form-control', rows: '5'}
  - if @task.document.content_type
    - if @task.image_attached?
      = image_tag @task.document.url, class: 'image-size'
    - else
      = link_to @task.document.file.filename, @task.document.url
  = f.input :document, as: :file

