tr
  td.col-md-1 = task.id
  - if current_user
    - if current_user.role == 'admin'
      td.col-md-3 = link_to task.name, task_path(id: task.id)
    - else
      td.col-md-3 = link_to task.name, user_task_path(user_id: current_user.id, id: task.id)
  - else
    td.col-md-3 = task.name

  td.col-md-4 = task.description
  td.col-md-1 = task.current_state

  - if current_user 
    - if current_user.role == 'admin'
      td = task.user.email
      td.col-md-3
        .btn-group
          = button_to 'Edit task', edit_task_path(task.id), class: 'btn-xs btn-primary', method: :get
          = button_to 'Delete task', task_path(task.id), class: 'btn-xs btn-danger', method: :delete
    - else
      td.col-md-3
        .btn-group
          = button_to 'Edit task', edit_user_task_path(current_user.id, task.id), class: 'btn-xs btn-primary', method: :get
          = button_to 'Delete task', user_task_path(current_user.id, task.id), class: 'btn-xs btn-danger', method: :delete
