h1 = 'Task ' + @task.id.to_s
ul
  li= @task.workflow_state.to_s.camelize
  li= @task.name
  li= @task.description
  - if @task.document.content_type
    - if @task.image_attached?
      li= image_tag @task.document.url, class: 'image-size'
    - else
      li= link_to @task.document.file.filename, @task.document.url
.btn-group-vertical
  = button_to 'Edit task', edit_user_task_path(current_user.id, @task.id), class: 'btn-xs btn-primary', method: :get
  = button_to 'Back to tasklist', user_tasks_path(current_user), class: 'btn-xs btn-success', method: :get
